<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Noto+Sans+KR:wght@300;500&family=Pinyon+Script&family=Rubik+Glitch&display=swap" rel="stylesheet">
	<style type="text/css">
		body{margin: 0;
			padding: 0;
			background: black;
			overflow-x: hidden;
			overflow: hidden;}
		a {text-decoration-line: none;}
		#container1{
			height: 100vh;
			width: 100vw;
			background-image: url(glitchbackground.gif);
			background-size: cover;}

		#container2{
			height: 100vh;
			width: 100vw;
			display: flex;
			overflow: hidden;
		}
		.ticker{position: absolute;overflow: hidden;}
		#ticker1{
			left: 0;top: 100vh;
			width: 50vw;height: 5vh;
			font-size: 2rem;line-height: 3.3rem;
			background: lime;color: black;
			transform-origin : 0 % 0 %;
		}
		#ticker2{
			left: 50vw;top: 100vh;
			width: 50vw;height: 5vh;
			font-size: 2rem;line-height: 3.3rem;
			background: black;color: white;
			transform-origin : 0 % 0 %;
		}
		#container21{
			background: transparent;
			height: 100vh;
			width: 50vw;
			padding-top: 200px;
			padding-left: 7vw;
			padding-right: 7vw;
			font-family: 'Noto Sans KR', sans-serif;
			color: white;
			overflow: hidden;
			text-shadow: #32a852 10px 0 20px;
		}
		#pointFont{
			font-family: 'Rubik Glitch', cursive;

		}
		#container22{
			background: transparent;
			height: 100vh;
			width: 50vw;
			display: flex;
			font-family: 'Noto Sans KR', sans-serif;
			text-shadow: #32a852 10px 0 20px;

		}
		#top{padding-top: 50px;
			padding-left: 30px;
			padding-right: 30px;
			display: flex;
   			justify-content: space-between;
		} 
		.header {
            width: calc(100% - 60px);
            position: fixed;
            z-index: 9999;
        }
		#logopng{position: relative;
			width: 100px;
			height: 38.3632px;
			}
		#content{text-align: center;
			padding-top: 25vh;
		}
		#menubar{display: flex;
			}
		#albumTitle{font-family: 'DM Serif Display', serif;
			color: white;
			font-size: 400px;
			line-height: 230px;
			}
		
		 #ERROR{
		   display: inline-block;
		   animation: stretch 1.25s cubic-bezier(0.4, 1.4, 0.75, 0.9) infinite, blur 8s ease-in-out infinite alternate;
		   transform-origin: center;
		}
		 #ERROR:nth-of-type(1) {
		   animation-delay: 0.25s;
		}
		 #ERROR:nth-of-type(3) {
		   animation-delay: 0.5s;
		}
		 #ERROR:nth-of-type(2) {
		   animation-delay: 0.75s;
		}
		 #ERROR:nth-of-type(5) {
		   animation-delay: 1s;
		}
		 #ERROR:nth-of-type(4) {
		   animation-delay: 1.25s;
		}
		 @keyframes stretch {
		   5% {
		     transform: scaleX(10000) scaleY(0.02);
		     opacity: 0;

		  }
		   6% {
		     transform: scaleX(1) scaleY(1);
		     opacity: 1;
		  }
		} 
		@keyframes blur {
		    0%,40%, 50%, 60%, 90%, 95%, 100%{
		        text-shadow:
		        0px 0px 10px rgba(255,255,255,1),
		        0px 0px 5px rgba(255,255,255,0),
		        0px 0px 10px rgba(255,255,255,0),
		        0px 0px 15px rgba(50, 168, 82, 1),
		        0px 0px 20px rgba(255,255,255,0);
		    }
		    45%, 75% {
		    text-shadow:
		        0px 0px 10px rgba(255,255,255,1),
		        0px 0px 5px rgba(255,255,255,1),
		        0px 0px 10px rgba(255,255,255,1),
		        0px 0px 15px rgba(50, 168, 82, 1),
		        0px 0px 20px rgba(255,255,255,1);
		    }
		    
		    97.5% {
		    text-shadow:
		        0px 0px 10px rgba(255,255,255,0),
		        0px 0px 5px rgba(255,255,255,0),
		        0px 0px 10px rgba(255,255,255,0),
		        0px 0px 4px rgba(50, 168, 82, 1),
		        0px 0px 20px rgba(255,255,255,0);
		    }
		}
		
		#errorIntro{color: white;
			font-size: 50px;
			text-shadow: #32a852 1px 0 10px;
			font-family: 'DM Serif Display', serif;
		}
		footer{font-family: 'Noto Sans KR', sans-serif;
			font-size: 13px;
			text-shadow: #32a852 1px 0 10px;
			color: white;
			position: fixed;
			top: 95vh;
			left: calc(50vw - 130px);}
		span.star{vertical-align: middle;}

		#rollingtext{color: white;
			text-transform: uppercase;
			font-family: 'Noto Sans KR', sans-serif;
			text-shadow: #32a852 1px 0 10px;
			font-weight: 500;
			font-size: 17px;}
			
		.main{
		  height:100vh;
		  width:100%;  
		  padding-left: 30px;
		  padding-top: 18vh;
		  display:flex;
		}

		#tracklist{
			font-size: 25px;
		}

		.roller{
		  height: 20rem;
		  
		  position: relative;
		  overflow: hidden; 
		  width: 600px;
		  display: flex;
		  color: white;
		}


		.roller #rolltext {
		  position: absolute;
		  top: 0;
		  animation: slide 15s infinite;  
		}

		@keyframes slide {
		   0%{
		    top:0;
		  }
		  25%{
		    top: -4rem;    
		  }
		  50%{
		    top: -8rem;
		  }
		  75%{
		    top: -12.25rem;
		  }
		}

		@media screen and (max-width: 2000px){
		  
		  .roller{
		  height: 8rem; 
		  line-height: 2.125rem;  
		  }
		  
		
		  .roller #rolltext {  
		  animation: slide-mob 15s infinite;  
		}
		  
		  @keyframes slide-mob {
		  0%{
		    top:0;
		  }
		  81.81%{
		  	top: -15.5rem;
		  }
		  
		}
		.album{position: absolute;
          display: block;
          transition: all 1s;}
        .rat{
			position: absolute;}

	</style>
	<title></title>
</head>
<body>
	<a href="index2.html"><div id="container1" class="container">
		<div class="header" id="top">
        <p class="logo">
    	</div>
		<div id="content">

			<h1 id="errorIntro">LEE CHANHYUK &nbsp;<span class="star">*</span>&nbsp; 1st SOLO ALBUM</h1>
			<div id="albumTitle"><span id="ERROR">E</span><span id="ERROR">R</span><span id="ERROR">R</span><span id="ERROR">O</span><span id="ERROR">R</span></div>
			<footer>ⓒ2022 Hwigyeong Lee. All rights reserved.</footer>
		</div>
				<div class="main">
				  <div id="rollingtext"><p id="tracklist">TRACK LIST		<div class="roller">
				    <span id="rolltext">
				     01. 목격담<br>
					 02. Siren<br>
					 03. 파노라마<br>
					 04. Time! Stop!<br>
					 05. 당장 널 만나러 가지 않으면<br>
					 06. 마지막 인사 (Feat. 청하)<br>
					 07. 뭐가<br>
					 08. 부재중 전화<br>
					 09. 내 꿈의 성<br>
					 10. A DAY<br>
					 11. 장례희망
					</span>
				   </div>
				   </div>
				 </div>
	</div></a>
	<script type="text/javascript">

         
        var timer = setInterval(ddd,500);
		var t = 0;
		
		
		function ddd(){
			 	
			 	
		t++;
		makeRat();
		console.log(t);
		if(t == 50){
		clearInterval(timer);
			 	}	
			 }
		function makeRat(){
          var t = document.createElement("div");
				t.className = "rat";
				t.id = "rat" + t;
				let randomOpacity = Math.floor(Math.random()*16777215).toString(16);
				t.style.background = "#" + "ffffff";
				t.style.opacity = randomOpacity
				let a = Math.random()*window.innerWidth - 50;
				let b = Math.random()*window.innerHeight - 50;
				t.style.left = a + "px";
				t.style.top = b + "px";
				t.style.width = randomBH(0, 100) + "px";
				t.style.height = randomBH(0,30) + "px";
				container1.appendChild(t);
				setTimeout(re,3000);
				
				function re(){
					if(t <= 50){
					let a =document.getElementById("rat"+ t);
					a.remove();
					}
				}}
		function randomBH(min, max){
				min = Math.ceil(min);
				max = Math.floor(max);
				return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		bhTicker("ticker",2);

function bhTicker(cl,speed) {
	let t = document.getElementsByClassName(cl);
	let ta = []; let ts=[]; let tg=[]; let tw=[];
	let container,mover,text,textWidth;

	for(let i=0; i<t.length; i++){
		container = t[i];
		mover = container.getElementsByTagName("p").item(0);
		text = mover.getElementsByTagName("span").item(0);

		mover.style.position = "absolute";
		mover.style.margin = "0 0 0 0";
		mover.style.left = "0px";
		mover.leftPosition = 0;
		mover.style.width = text.childNodes.item(0).length + "em";	// stretch width
		textWidth = text.offsetWidth;

		let speed2 = t[i].dataset.speed;
		if (textWidth > container.offsetWidth) {
			if(speed2 == 1){speed2 = 2};
			mover.style.width = textWidth * speed2 + "px";
			
			for(let k=0;k<speed2;k++){
				mover.innerHTML += mover.innerHTML;	
			}
		}

		tw.push(textWidth);
		tg.push(t[i].dataset.gap);
		ts.push(t[i].dataset.speed);
		ta.push(mover);
	}

	let tickerAction = function() {
		for(let j=0;j<ta.length;j++){
			let speed = parseInt(ts[j]);
			let gap = parseInt(tg[j]);
			let tw2 = tw[j];

			if (ta[j].leftPosition * -speed > tw2*speed) {
				ta[j].leftPosition = -speed;
			} else {
				ta[j].leftPosition -= speed;
			}

			ta[j].style.left = (-gap + ta[j].leftPosition) + "px";
		}
		window.requestAnimationFrame(tickerAction);
	};
	tickerAction();
}

	
  	var timer = setTimeout(eee ,7000);
        	function eee(){
        	window.location.href = "index2.html"
				};
      
  
		
		
	</script>
</body>
</html>